[datastax-all:vars]
seeds=10.240.0.2
opsc_ip=10.240.0.13
datastax_distribution=enterprise
datastax_username=pguillebert_gmail.com
datastax_password=kWEyHs98zzAavXT

[opscenter:vars]
datastax_distribution=enterprise
datastax_username=pguillebert_gmail.com
datastax_password=kWEyHs98zzAavXT

[opscenter]
130.211.52.123

[datastax-dc1:vars]
solr_enabled=0
spark_enabled=1

[datastax-dc2:vars]
solr_enabled=0
spark_enabled=0


[datastax-dc1-rac1]
104.155.6.120
130.211.78.168
23.251.131.139

[datastax-dc1-rac2]

[datastax-dc1-rac3]

[datastax-dc2-rac1]

[datastax-dc2-rac2]

[datastax-dc2-rac3]


[datastax-dc1-rac1:vars]
dc=DC1
rac=RAC1

[datastax-dc1-rac2:vars]
dc=DC1
rac=RAC2

[datastax-dc1-rac3:vars]
dc=DC1
rac=RAC3

[datastax-dc2-rac1:vars]
dc=DC2
rac=RAC1

[datastax-dc2-rac2:vars]
dc=DC2
rac=RAC2

[datastax-dc2-rac3:vars]
dc=DC2
rac=RAC3


[datastax-all:children]
datastax-dc1
datastax-dc2

[datastax-dc1:children]
datastax-dc1-rac1
datastax-dc1-rac2
datastax-dc1-rac3

[datastax-dc2:children]
datastax-dc2-rac1
datastax-dc2-rac2
datastax-dc2-rac3

