[kafka-all:vars]
zookeeper_connect=10.240.0.2:2181

[kafka-dc1:vars]

[kafka-dc2:vars]

[kafka-dc1-rac1]
104.155.12.14
146.148.9.116
146.148.28.54

[kafka-dc1-rac2]

[kafka-dc1-rac3]

[kafka-dc2-rac1]

[kafka-dc2-rac2]

[kafka-dc2-rac3]

[kafka-dc1-rac1:vars]

[kafka-dc1-rac2:vars]

[kafka-dc1-rac3:vars]

[kafka-dc2-rac1:vars]

[kafka-dc2-rac2:vars]

[kafka-dc2-rac3:vars]

[kafka-all:children]
kafka-dc1
kafka-dc2

[kafka-dc1:children]
kafka-dc1-rac1
kafka-dc1-rac2
kafka-dc1-rac3

[kafka-dc2:children]
kafka-dc2-rac1
kafka-dc2-rac2
kafka-dc2-rac3

