[datastax-all:vars]
seeds=146.148.17.145, 130.211.92.133
opsc_ip=130.211.69.235
datastax_distribution=enterprise
datastax_username=pguillebert_gmail.com
datastax_password=kWEyHs98zzAavXT

[opscenter:vars]
datastax_distribution=enterprise
datastax_username=pguillebert_gmail.com
datastax_password=kWEyHs98zzAavXT

[opscenter]
130.211.69.235

[datastax-dc1:vars]
solr_enabled=0
spark_enabled=1
cfs_enabled=1

[datastax-dc2:vars]
solr_enabled=0
spark_enabled=0
cfs_enabled=0

[datastax-dc1-rac1]
146.148.17.145
130.211.92.133
146.148.12.100

[datastax-dc1-rac2]

[datastax-dc1-rac3]

[datastax-dc2-rac1]

[datastax-dc2-rac2]

[datastax-dc2-rac3]


[datastax-dc1-rac1:vars]
dc=DC1
rac=RAC1

[datastax-dc1-rac2:vars]
dc=DC1
rac=RAC2

[datastax-dc1-rac3:vars]
dc=DC1
rac=RAC3

[datastax-dc2-rac1:vars]
dc=DC2
rac=RAC1

[datastax-dc2-rac2:vars]
dc=DC2
rac=RAC2

[datastax-dc2-rac3:vars]
dc=DC2
rac=RAC3


[datastax-all:children]
datastax-dc1
datastax-dc2

[datastax-dc1:children]
datastax-dc1-rac1
datastax-dc1-rac2
datastax-dc1-rac3

[datastax-dc2:children]
datastax-dc2-rac1
datastax-dc2-rac2
datastax-dc2-rac3

