[kafka-all:vars]
zookeeper_connect=localhost:2181

[kafka-dc1:vars]

[kafka-dc2:vars]

[kafka-dc1-rac1]
104.155.6.120

[kafka-dc1-rac2]

[kafka-dc1-rac3]

[kafka-dc2-rac1]

[kafka-dc2-rac2]

[kafka-dc2-rac3]

[kafka-dc1-rac1:vars]

[kafka-dc1-rac2:vars]

[kafka-dc1-rac3:vars]

[kafka-dc2-rac1:vars]

[kafka-dc2-rac2:vars]

[kafka-dc2-rac3:vars]

[kafka-all:children]
kafka-dc1
kafka-dc2

[kafka-dc1:children]
kafka-dc1-rac1
kafka-dc1-rac2
kafka-dc1-rac3

[kafka-dc2:children]
kafka-dc2-rac1
kafka-dc2-rac2
kafka-dc2-rac3

